**Load Dataset**
from sklearn.datasets import load_breast_cancer
import pandas as pd

data = load_breast_cancer()
df = pd.DataFrame(data.data, columns=data.feature_names)
df['target'] = data.target
print(df.head())

**🧾 Output:**
| mean radius | mean texture | ... | target |
| ----------- | ------------ | --- | ------ |
| 17.99       | 10.38        | ... | 0      |
| 20.57       | 17.77        | ... | 0      |
| 19.69       | 21.25        | ... | 0      |


**Split and Scale Data**
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

X = df.drop('target', axis=1)
y = df['target']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

**🧾 Output:**
Training Shape: (455, 30)
Testing Shape: (114, 30)


**Train Model**
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
model.fit(X_train, y_train)

**🧾 Output:**
Model trained successfully!


**Evaluate Model**
from sklearn.metrics import accuracy_score, confusion_matrix

y_pred = model.predict(X_test)
print("Accuracy:", accuracy_score(y_test, y_pred))

**🧾 Output (approx):**
Accuracy: 0.9824


**Visualize Results**
import seaborn as sns
import matplotlib.pyplot as plt

sns.heatmap(confusion_matrix(y_test, y_pred), annot=True, fmt='d', cmap='Purples')
plt.title("Confusion Matrix")
plt.show()
